;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;_______Visualization File________;;;
;;; Engine:    gldGame.pl      		;;;
;;; GDL:       connectFour.gdl     	;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;Syntax;;;;;;;;;;
; Engine_Code<-GDL_Code ;
;;;;;;;;;;;;;;;;;;;;;;;;;

#version
gdlVersion<-i
;gdlVersion<-ii

#players
player1<-red
player2<-black
player3<-
player4<-

#positionsuitvalue
cardPosition<-cell(1)+cell(2)
cardSuit<-
cardValue<-cell(3)

#positions
10101<-1+6
10501<-2+6
11001<-3+6
11501<-4+6
12001<-5+6
12501<-6+6
13001<-7+6
13501<-8+6
10105<-1+5
10505<-2+5
11005<-3+5
11505<-4+5
12005<-5+5
12505<-6+5
13005<-7+5
13505<-8+5
10110<-1+4
10510<-2+4
11010<-3+4
11510<-4+4
12010<-5+4
12510<-6+4
13010<-7+4
13510<-8+4
10115<-1+3
10515<-2+3
11015<-3+3
11515<-4+3
12015<-5+3
12515<-6+3
13015<-7+3
13515<-8+3
10120<-1+2
10520<-2+2
11020<-3+2
11520<-4+2
12020<-5+2
12520<-6+2
13020<-7+2
13520<-8+2
10125<-1+1
10525<-2+1
11025<-3+1
11525<-4+1
12025<-5+1
12525<-6+1
13025<-7+1
13525<-8+1

#suits

#values
q<-red
k<-black

#actions
click(10000)<-noop
click(10101)<-drop(1)
click(10501)<-drop(2)
click(11001)<-drop(3)
click(11501)<-drop(4)
click(12001)<-drop(5)
click(12501)<-drop(6)
click(13001)<-drop(7)
click(13501)<-drop(8)

#end