;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;_______Visualization File________;;;
;;; Engine:    gldGame.pl      		;;;
;;; GDL:       ticTacToe.gdl        ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;Syntax;;;;;;;;;;
; Engine_Code<-GDL_Code ;
;;;;;;;;;;;;;;;;;;;;;;;;;

#version
gdlVersion<-i
;gdlVersion<-ii

#players
player1<-white
player2<-black
player3<-
player4<-

#positionsuitvalue
cardPosition<-cell(1)+cell(2)
cardSuit<-
cardValue<-cell(3)

#positions
10101<-1+1
10110<-1+2
10120<-1+3
11001<-2+1
11010<-2+2
11020<-2+3
12001<-3+1
12010<-3+2
12020<-3+3

#suits

#values
hidden<-b
q<-x
k<-o

#actions
click(10000)<-noop
click(10101)<-mark(1,1)
click(10110)<-mark(1,2)
click(10120)<-mark(1,3)
click(11001)<-mark(2,1)
click(11010)<-mark(2,2)
click(11020)<-mark(2,3)
click(12001)<-mark(3,1)
click(12010)<-mark(3,2)
click(12020)<-mark(3,3)

#end